# Zaikabox-Api

./: .bump.json  .dockerIgnore  .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  WEBSOCKET_NOTIFICATIONS.md  api-docs.yaml  docker-compose.yml  pom.xml  swagger.yaml  swagger_documentation.txt  zaikabox-app_latest.env  zaikabox-documentation.yaml
.github/workflows/: dev.yml  stage.yml
docs/: ENGINEERING_DECISIONS.md  SYSTEM_DESIGN.md  WHAT_I_LEARNED.md
postman/: Zaikabox-Api.postman_collection.json
src/main/java/tech/realworks/yusuf/zaikabox/: ZaikaboxApiApplication.java
src/main/java/tech/realworks/yusuf/zaikabox/config/: AdminInitializer.java  AzureConfiguration.java  MongoAuditConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tech/realworks/yusuf/zaikabox/config/websocket/: WebSocketConfig.java
src/main/java/tech/realworks/yusuf/zaikabox/controller/: AuditController.java  BillingController.java  CartController.java  ChatbotController.java  ContactUsController.java  FoodController.java  GeminiChatController.java  GlobalExceptionHandler.java  PaymentController.java
src/main/java/tech/realworks/yusuf/zaikabox/controller/admin/: AdminController.java  AdminOrderManagementController.java  AdminUserController.java
src/main/java/tech/realworks/yusuf/zaikabox/controller/auth/: AuthController.java
src/main/java/tech/realworks/yusuf/zaikabox/controller/usercontroller/: UserController.java
src/main/java/tech/realworks/yusuf/zaikabox/entity/: AdminPasswordResetToken.java  AuditEntity.java  BillingDetails.java  CartEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  DietaryPreferenceEntity.java  FAQEntity.java  FoodEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentRequestEntity.java  RefreshTokenEntity.java  Role.java  Status.java  UserEntity.java
src/main/java/tech/realworks/yusuf/zaikabox/event/: OrderLifecycleEvent.java  OrderLifecycleEventListener.java
src/main/java/tech/realworks/yusuf/zaikabox/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/tech/realworks/yusuf/zaikabox/io/: AdminOrderDTO.java  AdminOrderNotification.java  CartRequest.java  CartResponse.java  ContactUsRequest.java  ErrorsResponse.java  FoodRequest.java  FoodResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateEvent.java  RazorpayPaymentVerificationDTO.java
src/main/java/tech/realworks/yusuf/zaikabox/io/chatbot/: ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  FeedbackRequest.java
src/main/java/tech/realworks/yusuf/zaikabox/io/user/: AdminProfileResponse.java  AdminResetPasswordRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ResetPasswordRequest.java  RoleResponse.java  SendResetOtpRequest.java  UserRequest.java  UserResponse.java  VerifyAdminOtpRequest.java  VerifyOtpRequest.java
src/main/java/tech/realworks/yusuf/zaikabox/repository/: AdminPasswordResetTokenRepository.java  AuditRepository.java  CartRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DietaryPreferenceRepository.java  FAQRepository.java  FoodRepository.java  OrderRepository.java  PaymentRequestRepository.java  RefreshTokenRepository.java
src/main/java/tech/realworks/yusuf/zaikabox/repository/userRepo/: UserRepository.java
src/main/java/tech/realworks/yusuf/zaikabox/service/: AdminOrderManagementService.java  AuditService.java  BillingService.java  BillingServiceImpl.java  CartService.java  CartServiceImpl.java  ChatbotService.java  ContactUsEmailService.java  FoodService.java  GeminiChatService.java  IdempotencyService.java  OrderImpl.java  OrderService.java  RateLimitService.java
src/main/java/tech/realworks/yusuf/zaikabox/service/foodserviceimpl/: FoodServiceImpl.java
src/main/java/tech/realworks/yusuf/zaikabox/service/userService/: AppUserDetailsService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tech/realworks/yusuf/zaikabox/service/userservice/: AdminPasswordResetService.java  AdminUserService.java  AppUserDetailsService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/tech/realworks/yusuf/zaikabox/service/userservice/impl/: AdminUserServiceImpl.java
src/main/java/tech/realworks/yusuf/zaikabox/util/: JwtOtpUtil.java  JwtUtil.java  OrderNotificationPublisher.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: gemini-chat.html
src/test/java/tech/realworks/yusuf/zaikabox/: ZaikaboxApiApplicationTests.java
src/test/java/tech/realworks/yusuf/zaikabox/controller/: BillingControllerTest.java  CartControllerTest.java
src/test/java/tech/realworks/yusuf/zaikabox/repository/: OrderRepositoryIntegrationTest.java
src/test/java/tech/realworks/yusuf/zaikabox/service/: BillingServiceImplTest.java  CartServiceImplTest.java  IdempotencyServiceTest.java  RateLimitServiceTest.java
src/test/java/tech/realworks/yusuf/zaikabox/service/userService/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/tech/realworks/yusuf/zaikabox/service/userservice/: UserServiceTest.java
