spring.application.name=Zaikabox-Api

spring.datasource.url=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}
spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=zaikaboxfooddelivery;AccountKey=jdk8xW8D7ezclim93hAPwWHnngxBVUpxLO+6HrQekMAOti32EyzG7gMo2xPBeNb3f+7boj82b4/M+AStwWxzcQ==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.container-name=images

logging.level.root=INFO

# Enable debug logging for MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.mongodb.driver=INFO

jwt.secret.key=Q2h6b1p5bG9uU2h1dE1hbmRhQm9yZGVyU2VjdXJlS2V5MTIzIQ==

# Mail Service Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8c9184001@smtp-brevo.com
spring.mail.password=2HP8ZEQUz4sxqt6O
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=yjamal12feb@gmail.com