spring.application.name=Zaikabox-Api

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=zaikabox
spring.cloud.azure.storage.connection-string=${AZURE_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=${AZURE_CONTAINER_NAME}

logging.level.root=INFO

# Enable debug logging for MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.mongodb.driver=INFO

jwt.secret.key=${JWT_SECRET}

# Mail Service Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=yjamal12feb@gmail.com